<!DOCTYPE html>
<html lang="en">

<head>
  <title>DevHire</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.1.3/flatly/bootstrap.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Raleway|Monoton&display=swap" rel="stylesheet">
  <link href="stylesheets/style.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap');

    .container {
      width: 750px;
      position: relative;
      margin: 0 auto;
    }

    h2 {
      line-height: 1.66;
      padding: 0;
      font-weight: bold;
      font-family: 'Roboto Mono', monospace;
      font-size: 30px;
      color: #222;
      text-align: center;
      margin-bottom: 15px;
    }

    .signup-content {
      background: #fff;
      border-radius: 10px;
      padding: 50px 85px;
    }

    body {
      color: #222;
      background: url("images/signup-bg.jpg") no-repeat center center fixed;
      background-size: cover;
    }

    .form-group {
      overflow: hidden;
      margin-bottom: 40px;
      margin-top: 40px;
    }

    .form-input {
      width: 100%;
      border: 1px solid #ebebeb;
      border-radius: 5px;
      padding: 17px 20px;
      box-sizing: border-box;
      font-size: 14px;
      font-weight: 500;
      color: #222;
    }

    #clientSave {
      padding: 0 50px;
      cursor: pointer;
      font-size: 15px;
      color: white;
      border-radius: 5px;
      height: 50px;
      background-color: #2F4F4F;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-dark">
    <a class="navbar-brand" href="/">DevHire</a>
    <a class="btn btn-primary" href="/" role="button">Logout</a>
  </nav>
  <br>
  <br>
  <div class="main">

    <section class="signup">
      <!-- <img src="images/signup-bg.jpg" alt=""> -->
      <div class="container">
        <div class="signup-content">
          <form method="POST" class="signup-form">
            <h2 class="form-title text-center">Personal Info</h2>
            <hr>
            <div class="form-group row">
              <label for="fullName" class="col-sm-2 col-form-label">Name:<span class="required">*</span></label>
              <div class="col">
                <input type="text" class="form-control" id="clientFname" placeholder="First Name">
              </div>
              <div class="col">
                <input type="text" class="form-control" id="clientLname" placeholder="Last Name">
              </div>
            </div>
            <div class="form-group row">
              <label for="email" class="col-sm-2 col-form-label">Email</label>
              <div class="col">
                <input type="text" class="form-control" id="clientEmail" placeholder="Email">
              </div>
            </div>
            <div class="form-group row">
              <label for="contact" class="col-sm-2 col-form-label">Contact:<span class="required">*</span></label>
              <div class="col">
                <input type="input" class="form-control" id="clientContact" placeholder="Contact No">
              </div>
            </div>
            <div class="form-group row">
              <label for="company" class="col-sm-2 col-form-label">Company</label>
              <div class="col">
                <input type="text" class="form-control" id="clientCompany" placeholder="Optional">
              </div>
            </div>

            <div class="form-group row">
              <label for="description" class="col-sm-2 col-form-label">Description</label>
              <div class="col">
                <textarea class="form-control" id="clientDesc" rows="5"></textarea>
              </div>
            </div>

            <div class="text-center">
              <button type="submit" id="clientSave">Save</button>
            </div>
          </form>
          <br>
        </div>
      </div>
    </section>

  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="js/client.js"></script>


</html>