<!DOCTYPE html>
<html lang="en">

<head>
  <title>Developer</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.1.3/flatly/bootstrap.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Raleway|Monoton&display=swap" rel="stylesheet">
  <link href="stylesheets/style.css" rel="stylesheet">
</head>
<style>
  body {
    color: #222;
    background: url("images/signup-bg.jpg") no-repeat center center fixed;
    background-size: cover;
    opacity: 0.9;
  }

  .projectaccordianContainer {
    width: 60%;
    background-color: white;
    border-radius: 10px;
    height: 200vh;
    opacity: 0.9;
  }

  /* accordian styling */
  .accordion2,
  .accordion1,
  .accordion3 .completedProjectAccordians {
    margin-bottom: 5%;
    border-radius: 5px;
    margin: 10px;
    padding: 20px;
    border: 1px solid white;
  }

  .newTableTitle,
  .ongoingTableTitle,
  .completedTableTitle {
    font-family: 'Roboto Mono', monospace;
    height: 100px;
    font-weight: bold;
    color: white;
    margin: 5px;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    /* width : 50%; */
  }

  .newTableTitle {
    background-color: #CD5C5C;
  }

  .ongoingTableTitle {
    background-color: #CD853F;
  }

  .completedTableTitle {
    background-color: #2F4F4F;
  }

  /* .newAccord,
  .ongoingAccord,
  .completedAccord {
    margin: 15px;
    padding: 15px;
  } */

  .btn-link {
    color: black;
    text-decoration: none;
    font-weight: bold;
  }

  .containerTitle {
    line-height: 3px;
    margin: 20px;
    padding: 20px;
    font-family: 'Alfa Slab One', cursive;
  }

  #InfoText {
    text-align: center;
    margin-top: 10px;
    font-style: italic;
    font-size: 10;
    color: grey;
  }
   
  @media screen and (min-width:768px){
      .newTableTitle,
  .ongoingTableTitle,
  .completedTableTitle {
    height: 60px;
  }

  /* @media screen and (max-width:568px){
        .newTableTitle,
  .ongoingTableTitle,
  .completedTableTitle {
    width: 150px;
  }
  } */
  }
</style>

<body>
  <nav class="navbar navbar-expand-md navbar-dark">
    <a class="navbar-brand" href="/">DevHire</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
      aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse  pr-5" id="navbarTogglerDemo02">
      <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
        <li class="nav-item mr-5 m-1">
          <a class=" btn btn-primary btn-lg bg-primary p-2" href="/viewProfile">View Profile</a>
        </li>
        <!-- <li class="nav-item mr-5 m-1">
          <a class=" btn btn-primary btn-lg bg-primary p-2" href="/chat">Chat With Client</a>
        </li> -->
        <li class="nav-item m-1">
          <a class=" btn btn-primary btn-lg bg-primary" href="/logout">Logout</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container projectaccordianContainer mb-5 mt-4">

    <div class="containerTitle font-weight-bold text-center">
      <h3>Manage Projects</h3>
    </div>
    <div class="newAccord">
      <div class="newTableTitle ">
        <h4>New Project Offers</h4>
      </div>
      <div id="accordion2"></div>
    </div>
    <br><br>
    <div class="ongoingAccord">
      <div class="ongoingTableTitle">
        <h4>Ongoing Projects</h4>
      </div>
      <div id="accordion1"></div>
    </div>
    <br>
    <br>
    <div class="completedAccord">
      <div class="completedTableTitle">
        <h4>Completed Projects</h4>
      </div>
      <div id="accordion3"></div>
    </div>
    <!-- <div class="row text-center">
      <div class="col-md-12 col-md-3 ml-md-auto containerTitle">
        <h2 class="mb-1">Manage your Projects!</h2>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-12 ml-md-auto newTableTitle">
        <h3 class="mb-2">New Project Offers</h3>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-md-12 col-md-3 ml-md-auto">
        <div id="accordion2">
        </div>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-12 ongoingTableTitle ml-md-auto">
        <h3 class="mb-2">Ongoing Projects</h3>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-md-12 col-md-3 ml-md-auto">
        <div id="accordion1">
        </div>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-12 completedTableTitle  ml-md-auto">
        <h3 class="mb-2">Completed Projects</h3>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-md-12 col-md-3 ml-md-auto">
        <div id="accordion3">
        </div>
      </div>
    </div> -->
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="./js/developerProjects.js"></script>
</body>

</html>